SECTIONS {
    IS_FPGA_VERIF = 0x1000039c;
    CPU_ClkGet = 0x1010e515;
    irq_table_init = 0x10110795;
    irq_enable = 0x101109d1;
    irq_disable = 0x101109ed;
    irq_set_priority = 0x10110a11;
    irq_get_priority = 0x10110a3d;
    irq_set_pending = 0x10110a65;
    irq_get_pending = 0x10110a81;
    irq_clear_pending = 0x10110aa5;
    irq_register = 0x10110ac1;
    irq_unregister = 0x10110b0d;
    mpu_enable = 0x1010cbd5;
    mpu_disable = 0x1010cbed;
    mpu_init = 0x1010cc01;
    mpu_set_mem_attr = 0x1010cc3d;
    mpu_region_cfg = 0x1010ccb1;
    mpu_entry_free = 0x1010cdb5;
    mpu_entry_alloc = 0x1010cdc1;
    DiagPrintf = 0x1010a3f5;
    RCC_PeriphClockCmd = 0x10110039;
    RCC_PeriphClockSource_RTC = 0x101100d1;
    RCC_PeriphClockSource_I2C = 0x1011011d;
    RCC_PeriphClockSource_QDEC = 0x1011013d;
    RCC_PeriphClockSource_UART = 0x1011015d;
    PAD_DrvStrength = 0x1010cf51;
    PAD_PullCtrl = 0x1010cf6d;
    PAD_CMD = 0x1010cf99;
    Pinmux_Config = 0x1010cfb9;
    Pinmux_ConfigGet = 0x1010cfd9;
    Pinmux_UartLogCtrl = 0x1010cfe9;
    Pinmux_SpicCtrl = 0x1010d03d;
}
