SECTIONS {
    IS_FPGA_VERIF = 0x1000039c;
    CPU_ClkGet = 0x10104515;
    irq_table_init = 0x1010677d;
    irq_enable = 0x101069b9;
    irq_disable = 0x101069d5;
    irq_set_priority = 0x101069f9;
    irq_get_priority = 0x10106a25;
    irq_set_pending = 0x10106a4d;
    irq_get_pending = 0x10106a69;
    irq_clear_pending = 0x10106a8d;
    irq_register = 0x10106aa9;
    irq_unregister = 0x10106af5;
    _char2num = 0x10106b15;
    _2char2dec = 0x10106b45;
    _2char2hex = 0x10106bb9;
    _memchr = 0x10106c21;
    _memcmp = 0x10106cb1;
    _memcpy = 0x10106d15;
    _memmove = 0x10106dc1;
    _memset = 0x10106e89;
    _vsscanf = 0x10106fe5;
    _sscanf = 0x101075a9;
    _stratoi = 0x101075c9;
    _strcat = 0x1010761d;
    _strchr = 0x1010765d;
    _strcmp = 0x1010772d;
    _strcpy = 0x101077a1;
    _stricmp = 0x101077ed;
    _strlen = 0x10107821;
    _strncat = 0x10107885;
    _strncmp = 0x101078e1;
    _strncpy = 0x10107985;
    _strnlen = 0x101079ed;
    _strpbrk = 0x10107a21;
    _strsep = 0x10107a4d;
    _strstr = 0x10107d0d;
    _strtoull = 0x10107f25;
    _strtoll = 0x10107fe5;
    _strtok = 0x10108005;
    __strtok_r = 0x10108011;
    _strtok_r = 0x10108075;
    _strtol_r = 0x1010807d;
    _strtol = 0x10108199;
    _strtoul_r = 0x1010819d;
    _strtoul = 0x101082d1;
    _strupr = 0x101082d5;
    mpu_enable = 0x10102bd5;
    mpu_disable = 0x10102bed;
    mpu_init = 0x10102c01;
    mpu_set_mem_attr = 0x10102c3d;
    mpu_region_cfg = 0x10102cb1;
    mpu_entry_free = 0x10102db5;
    mpu_entry_alloc = 0x10102dc1;
    DiagPrintf = 0x101003f5;
    RCC_PeriphClockCmd = 0x10106021;
    RCC_PeriphClockSource_RTC = 0x101060b9;
    RCC_PeriphClockSource_I2C = 0x10106105;
    RCC_PeriphClockSource_QDEC = 0x10106125;
    RCC_PeriphClockSource_UART = 0x10106145;
    PAD_DrvStrength = 0x10102f51;
    PAD_PullCtrl = 0x10102f6d;
    PAD_CMD = 0x10102f99;
    Pinmux_Config = 0x10102fb9;
    Pinmux_ConfigGet = 0x10102fd9;
    Pinmux_UartLogCtrl = 0x10102fe9;
    Pinmux_SpicCtrl = 0x1010303d;
    GPIO_INTMode = 0x101025a9;
    GPIO_INTConfig = 0x10102641;
    GPIO_INTHandler = 0x10102679;
    GPIO_Direction = 0x10102721;
    GPIO_Init = 0x10102755;
    GPIO_DeInit = 0x101027e1;
    GPIO_ReadDataBit = 0x1010284d;
    GPIO_WriteBit = 0x10102871;
    GPIO_PortDirection = 0x101028a1;
    GPIO_PortRead = 0x101028c5;
    GPIO_PortWrite = 0x101028d5;
    GPIO_UserRegIrq = 0x101028ed;
    FLASH_RxData = 0x10101195;
    FLASH_TxCmd = 0x1010129d;
    FLASH_SW_CS_Control = 0x10101329;
    FLASH_SetSpiMode = 0x1010137d;
    FLASH_RxCmd = 0x10101415;
    FLASH_WaitBusy = 0x10101479;
    FLASH_WriteEn = 0x101014f9;
    FLASH_TxData256B = 0x1010151d;
    FLASH_TxData12B = 0x1010160d;
    FLASH_SetStatus = 0x101016ed;
    FLASH_Erase = 0x1010170d;
    FLASH_DeepPowerDown = 0x101017b9;
    FLASH_SetStatusBits = 0x10101809;
    FLASH_StructInit_Micron = 0x101018dd;
    FLASH_StructInit_MXIC = 0x1010198d;
    FLASH_StructInit_GD = 0x10101a39;
    FLASH_StructInit = 0x10101aed;
    FLASH_Init = 0x10101ba1;
    flash_init_para = 0x10000038;
    SYSTIMER_Init = 0x101031c5;
    SYSTIMER_TickGet = 0x10103215;
    SYSTIMER_GetPassTime = 0x10103225;
    RTIM_TimeBaseStructInit = 0x10103255;
    RTIM_Cmd = 0x1010326d;
    RTIM_GetCount = 0x101032f5;
    RTIM_INTConfig = 0x10103361;
    RTIM_INTClear = 0x101033f1;
    RTIM_TimeBaseInit = 0x1010345d;
    RTIM_DeInit = 0x10103595;
    RTIM_INTClearPendingBit = 0x10103611;
    RTIM_GetFlagStatus = 0x10103685;
    RTIM_GetINTStatus = 0x1010375d;
    DelayUs = 0x10100949;
    ConfigDebugClose = 0x10000000;
    ConfigDebugBuffer = 0x10000004;
    ConfigDebugBufferGet = 0x10000008;
    ConfigDebug = 0x1000000c;
    io_assert_failed = 0x10100871;
    BKUP_Write = 0x10100891;
    BKUP_Read = 0x101008b5;
    BKUP_Set = 0x101008d5;
    BKUP_Clear = 0x101008fd;
    BOOT_Reason = 0x10100929;
}
