#
# Properties file for the Unit test report parser.
#
# This is just an example file. Please adopt it to fit your needs and
# place a copy in either $HOME or in the working folder.
#

#
# This flag indicates whether execution time graphs shall be 
# generated or not for the individual test cases. If omitted
# the default value will be true.
#
unitth.generate.exectimegraphs=true

#
# This flag indicates the location of the index.html that
# is a part of the JUnit HTML reports. Usually this file
# lies in the same folder as the XML test run files. If
# omitted no links will be generated.
#
# Example
# A JUnit XML test report files are generated in folder YYYY.
# In the same folder the JUnit HTML report has been generated and
# placed in the subfolder XXXX. Then the unitth.html.report.path property
# shall be set to XXXX.
#
# Example 2 Windows path with spaces
# unitth.html.report.path=junit\ html
#
unitth.html.report.path=.

#
# This flag indicates where the generated HTML history report
# shall end up. If omitted the default value is ./report.th.
#
# Example Windows paths:
# unitth.report.dir=C:\\Documents\ and\ Settings\\UserName\\Desktop\\report.th
#
# Example relative Windows path:
# unitth.report.dir=..\\..\\..\\Documents\ and\ Settings\\UserName\\Desktop\\report.th
# 
#unitth.report.dir=../../reports/reports.unitth/report.th
unitth.report.dir=report.th

#
# Use this property to define a filter for which files to be parsed in a report folder.
# The method String.startsWith is used in the file filter. 
#
# Example:
# unitth.xml.report.filter=TEST-
#
# Example
# unitth.xml.report.filter=AllTests.xml 
#
unitth.xml.report.filter=TEST-
